# GestionProduitBack

./: README.md  java-config.json
GestionProduitBack/: pom.xml
GestionProduitBack/src/main/java/org/abdel/gestionproduit/back/: EHCacheConfig.java  GestionProduitBackApplication.java
GestionProduitBack/src/main/java/org/abdel/gestionproduit/back/config/: SwaggerConfig.java
GestionProduitBack/src/main/java/org/abdel/gestionproduit/back/dao/: ProduitRepository.java
GestionProduitBack/src/main/java/org/abdel/gestionproduit/back/entities/: Produit.java
GestionProduitBack/src/main/java/org/abdel/gestionproduit/back/services/: FileRSService.java  FileService.java  ProduitService.java
GestionProduitBack/src/main/resources/: application-test.properties  application.properties  ehcache.xml  log4j2.xml  swagger.properties
GestionProduitBack/src/test/java/org/abdel/gestionproduit/back/: GestionProduitBackApplicationTests.java
GestionProduitBack/src/test/java/org/abdel/gestionproduit/back/dao/: TestProduitRepository.java
GestionProduitBack/src/test/java/org/abdel/gestionproduit/back/services/: TestProduitService.java
GestionProduitClientSwagger/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
GestionProduitClientSwagger/docs/: BasicErrorControllerApi.md  Exception.md  PageProduit.md  Produit.md  ProduitServiceApi.md  RuntimeException.md
GestionProduitClientSwagger/src/main/: AndroidManifest.xml
GestionProduitClientSwagger/src/main/java/org/abdel/gestionproduit/testswaggercodegen/: ApiClient.java  ApiException.java  Configuration.java  CustomInstantDeserializer.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
GestionProduitClientSwagger/src/main/java/org/abdel/gestionproduit/testswaggercodegen/apiapi/: BasicErrorControllerApi.java  ProduitServiceApi.java
GestionProduitClientSwagger/src/main/java/org/abdel/gestionproduit/testswaggercodegen/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
GestionProduitClientSwagger/src/main/java/org/abdel/gestionproduit/testswaggercodegen/model/: Exception.java  ModelAndView.java  PageProduit.java  Produit.java  RuntimeException.java  Sort.java  StackTraceElement.java  Throwable.java  View.java
GestionProduitClientSwagger/src/test/java/org/abdel/gestionproduit/testswaggercodegen/apiapi/: BasicErrorControllerApiTest.java  ProduitServiceApiTest.java
webServiceExemple/: .project  pom.xml
webServiceExemple/src/main/java/: handler-chain.xml
webServiceExemple/src/main/java/org/abdel/webServiceExemple/client/: HelloImplService.java  IHello.java
webServiceExemple/src/main/java/org/abdel/webServiceExemple/handler/: BonjourHandler.java  HelloAdresseHandler.java
webServiceExemple/src/main/java/org/abdel/webServiceExemple/impl/: HelloImpl.java
webServiceExemple/src/main/java/org/abdel/webServiceExemple/interfaces/: IHello.java
webServiceExemple/src/main/java/org/abdel/webServiceExemple/principale/: HelloClient.java  Publisher.java
