spring.datasource.url=jdbc:postgresql://localhost:5432/gestionProduit
spring.datasource.username=postgres
spring.datasource.password=Abdel@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect